[bumpversion]
current_version = 0.5.0
commit = True
tag = False
tag_name = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = {current_version}
replace = {new_version}

[bumpversion:file:src/djaxei/__init__.py]
search = __version__ = {current_version}
replace = {new_version}
